In [1]:
#import pandas library and load and read the data using pandas
import pandas as pd

dataset = pd.read_csv('CTT10.csv')
dataset.head()

         Data Último Abertura  Alta Baixa     Vol.  Var. %
0  12.04.2021   3,50     3,57  3,64  3,46    1,57M  -1,55%
1  09.04.2021   3,56     3,52  3,57  3,52  666,03K   1,14%
2  08.04.2021   3,52     3,45  3,54  3,45  882,54K   1,59%
3  07.04.2021   3,46     3,43  3,49  3,43  508,33K   0,87%
4  06.04.2021   3,43     3,44  3,49  3,43  809,46K   0,59%

In [2]:
#read all the columns
print(dataset.columns)
print(dataset.shape)

Index(['Data', 'Último', 'Abertura', 'Alta', 'Baixa', 'Vol.', 'Var. %'], dtype='object')
(1875, 7)

In [3]:
#replace them the english names
new_dataset = dataset.rename(columns={'Data':'Date', 'Último':'Last', 'Abertura':'Opening', 'Alta':'High', 'Baixa':'Low'})
new_dataset.columns

Index(['Date', 'Last', 'Opening', 'High', 'Low', 'Vol.', 'Var. %'], dtype='object')

In [4]:
#read the dataset again
new_dataset.head(5)

         Date  Last Opening  High   Low     Vol.  Var. %
0  12.04.2021  3,50    3,57  3,64  3,46    1,57M  -1,55%
1  09.04.2021  3,56    3,52  3,57  3,52  666,03K   1,14%
2  08.04.2021  3,52    3,45  3,54  3,45  882,54K   1,59%
3  07.04.2021  3,46    3,43  3,49  3,43  508,33K   0,87%
4  06.04.2021  3,43    3,44  3,49  3,43  809,46K   0,59%

Hence we can see that the column names are changed now

In [5]:
#replace the comma with a point in the numbers
new_dataset = new_dataset.stack().str.replace(',','.').unstack()
new_dataset.head()

         Date  Last Opening  High   Low     Vol.  Var. %
0  12.04.2021  3.50    3.57  3.64  3.46    1.57M  -1.55%
1  09.04.2021  3.56    3.52  3.57  3.52  666.03K   1.14%
2  08.04.2021  3.52    3.45  3.54  3.45  882.54K   1.59%
3  07.04.2021  3.46    3.43  3.49  3.43  508.33K   0.87%
4  06.04.2021  3.43    3.44  3.49  3.43  809.46K   0.59%

In [6]:
#convert M and K into respective number
def sign_to_number(x):
    if type(x) == float or type(x) == int:
        return x
    if 'K' in x:
        if len(x) > 1:
            return float(x.replace('K', '')) * 1000
        return 1000.0
    if 'M' in x:
        if len(x) > 1:
            return float(x.replace('M', '')) * 1000000
        return 1000000.0

new_dataset['Vol.'] = new_dataset['Vol.'].apply(sign_to_number)

new_dataset.head()

         Date  Last Opening  High   Low       Vol.  Var. %
0  12.04.2021  3.50    3.57  3.64  3.46  1570000.0  -1.55%
1  09.04.2021  3.56    3.52  3.57  3.52   666030.0   1.14%
2  08.04.2021  3.52    3.45  3.54  3.45   882540.0   1.59%
3  07.04.2021  3.46    3.43  3.49  3.43   508330.0   0.87%
4  06.04.2021  3.43    3.44  3.49  3.43   809460.0   0.59%

In [7]:
#add one column at the last and assign negative or positive by looking at the variation column
import numpy as np
condition = [
    new_dataset['Var. %'].StarsInt >= 0,
    new_dataset['Var. %'].StarsInt < 0,
]

category = ['Positive', 'Negative']

new_dataset['Category'] = np.select(condition, category)

new_dataset.head(5)

AttributeError: 'Series' object has no attribute 'StarsInt'

In [38]:
new_dataset['Var. %'] = new_dataset['Var. %'].str.replace(r'%', '')
# new_column = []
# for i in range(len(new_dataset['Var. %'])):
#     if(int(new_dataset['Var. %']).values.all() > 0.0):
#         new_column.append("positive")
#     elif (int(new_dataset['Var. %']).values.all() < 0.0):
#         new_column.append("negative")
    
# len(new_column)

C:\Users\arfan.shah\AppData\Local\Temp\ipykernel_10160\4053503155.py:1: FutureWarning: The default value of regex will change from True to False in a future version.
  new_dataset['Var. %'] = new_dataset['Var. %'].str.replace(r'\D', '')

In [39]:
new_dataset.head()

         Date  Last Opening  High   Low       Vol. Var. %
0  12.04.2021  3.50    3.57  3.64  3.46  1570000.0    155
1  09.04.2021  3.56    3.52  3.57  3.52   666030.0    114
2  08.04.2021  3.52    3.45  3.54  3.45   882540.0    159
3  07.04.2021  3.46    3.43  3.49  3.43   508330.0    087
4  06.04.2021  3.43    3.44  3.49  3.43   809460.0    059